---

- name: Create kubernetes config directory
  file: 
    path={{ kube_config_dir }} 
    state=directory

# Configure
- name: Write flanneld config file
  template: 
    src=config.j2 
    dest={{ kube_config_dir }}/config

