---

- name: restart daemons
  command: /bin/true
  notify:
    - reload systemd
    - restart proxy
    - restart kubelet
    - restart flanneld
    - restart docker

- name: restart proxy
  service: 
    name=kube-proxy 
    state=restarted

- name: restart kubelet
  service: 
    name=kubelet 
    state=restarted

- name: restart flanneld
  service: 
    name=flanneld 
    state=restarted

- name: restart docker
  service: 
    name=docker 
    state=restarted

